data/00/00/00/00/00.bin	8b71efdf
data/00/00/00/00/01.bin	f81c57ff
data/00/00/00/00/02.bin	fa9de0ad
data/00/00/00/00/03.bin	5ab26425
data/00/00/00/00/04.bin	05542107
data/00/00/00/00/05.bin	09a15198
data/00/00/00/00/06.bin	ce8b8a8d
data/00/00/00/00/07.bin	4dfde21d
data/00/00/00/00/08.bin	89607ef2
data/00/00/00/00/09.bin	268da21f
data/00/00/00/00/10.bin	46534d5a
data/00/00/00/00/11.bin	e280cb11
data/00/00/00/00/12.bin	6ae04e21
data/00/00/00/00/13.bin	c3d016ae
data/00/00/00/00/14.bin	6fc2bb1c
data/00/00/00/00/15.bin	49c4e362
data/00/00/00/00/16.bin	213f2b33
data/00/00/00/00/17.bin	67be5eb2
data/00/00/00/00/18.bin	62a50335
data/00/00/00/00/19.bin	6dd53c29
data/00/00/00/00/20.bin	6e9807c0
data/00/00/00/00/21.bin	f940c2fa
data/00/00/00/00/22.bin	2c44f17f
data/00/00/00/00/23.bin	e5029c60
data/00/00/00/00/24.bin	a56c9e5b
data/00/00/00/00/25.bin	32d057ec
data/00/00/00/00/26.bin	c6ba99e4
data/00/00/00/00/27.bin	8ec5453e
data/00/00/00/00/28.bin	33b22912
data/00/00/00/00/29.bin	2471085a
data/00/00/00/00/30.bin	559473f0
data/00/00/00/00/31.bin	6ff34418
data/00/00/00/00/32.bin	a54eba0f
data/00/00/00/00/33.bin	027e00a1
data/00/00/00/00/34.bin	9e5d4241
data/00/00/00/00/35.bin	51003e62
data/00/00/00/00/36.bin	63c3cec3
data/00/00/00/00/37.bin	787759e8
data/00/00/00/00/38.bin	4a5bf2a5
data/00/00/00/00/39.bin	657f9150
data/00/00/00/00/40.bin	97370382
data/00/00/00/00/41.bin	5ef3bd8a
data/00/00/00/00/42.bin	2bd8e242
data/00/00/00/00/43.bin	1c992f15
data/00/00/00/00/44.bin	ec794fda
data/00/00/00/00/45.bin	655661f1
data/00/00/00/00/46.bin	d9249851
data/00/00/00/00/47.bin	f4bf76a6
data/00/00/00/00/48.bin	fe89994d
data/00/00/00/00/49.bin	4e900172
data/00/00/00/00/50.bin	926f09a1
data/00/00/00/00/51.bin	db01ffa7
data/00/00/00/00/52.bin	d45a632e
data/00/00/00/00/53.bin	da78c4b4
data/00/00/00/00/54.bin	0e5736cb
data/00/00/00/00/55.bin	3882f0dc
data/00/00/00/00/56.bin	5ecf6a91
data/00/00/00/00/57.bin	a81be4a0
data/00/00/00/00/58.bin	5445d89d
data/00/00/00/00/59.bin	274d6009
data/00/00/00/00/60.bin	d404ead0
data/00/00/00/00/61.bin	b49a5bb3
data/00/00/00/00/62.bin	577755f2
data/00/00/00/00/63.bin	8ece93e8
data/00/00/00/00/64.bin	3a3fc621
data/00/00/00/00/65.bin	2e89dcd0
data/00/00/00/00/66.bin	534f834f
data/00/00/00/00/67.bin	134baa0e
data/00/00/00/00/68.bin	de254bf7
data/00/00/00/00/69.bin	30a6683b
data/00/00/00/00/70.bin	295074b2
data/00/00/00/00/71.bin	2cbe6621
data/00/00/00/00/72.bin	b2ae0f2d
data/00/00/00/00/73.bin	5ec6443d
data/00/00/00/00/74.bin	fec8ea40
data/00/00/00/00/75.bin	59ccf236
data/00/00/00/00/76.bin	47259565
data/00/00/00/00/77.bin	2aba8999
data/00/00/00/00/78.bin	67dc80b9
data/00/00/00/00/79.bin	596a69b5
data/00/00/00/00/80.bin	db8003fa
data/00/00/00/00/81.bin	da112c0d
data/00/00/00/00/82.bin	d6fa707c
data/00/00/00/00/83.bin	f0d10d96
data/00/00/00/00/84.bin	dc14effc
data/00/00/00/00/85.bin	969d74a2
data/00/00/00/00/86.bin	5398f730
data/00/00/00/00/87.bin	a812450c
data/00/00/00/00/88.bin	1b63ad4a
data/00/00/00/00/89.bin	db905ef3
data/00/00/00/00/90.bin	711d40ea
data/00/00/00/00/91.bin	e1d1f389
data/00/00/00/00/92.bin	ba4fdba1
data/00/00/00/00/93.bin	696cf21f
data/00/00/00/00/94.bin	b9de1993
data/00/00/00/00/95.bin	16aebbd1
data/00/00/00/00/96.bin	c026b3d3
data/00/00/00/00/97.bin	67b27f03
data/00/00/00/00/98.bin	44cee887
data/00/00/00/00/99.bin	b03b7894
data/00/00/00/01/00.bin	6af05e2f
data/00/00/00/01/01.bin	b9a0e995
data/00/00/00/01/02.bin	fe2818ad
data/00/00/00/01/03.bin	90c89a03
data/00/00/00/01/04.bin	b5f8772a
data/00/00/00/01/05.bin	9b9ecca3
data/00/00/00/01/06.bin	4bb1d5a3
data/00/00/00/01/07.bin	1bef7f1c
data/00/00/00/01/08.bin	7110a55f
data/00/00/00/01/09.bin	dd7d5daf
data/00/00/00/01/10.bin	9b1dbd83
data/00/00/00/01/11.bin	e3bef209
data/00/00/00/01/12.bin	40d4d411
data/00/00/00/01/13.bin	921dc070
data/00/00/00/01/14.bin	5671768d
data/00/00/00/01/15.bin	492d919b
data/00/00/00/01/16.bin	ff74dc23
data/00/00/00/01/17.bin	4564b672
data/00/00/00/01/18.bin	3d223641
data/00/00/00/01/19.bin	757d146e
data/00/00/00/01/20.bin	f8209b1f
data/00/00/00/01/21.bin	f6214c38
data/00/00/00/01/22.bin	57bae889
data/00/00/00/01/23.bin	a8dce7a2
data/00/00/00/01/24.bin	edfeb413
data/00/00/00/01/25.bin	863a67b3
data/00/00/00/01/26.bin	c9adcd35
data/00/00/00/01/27.bin	90335a47
data/00/00/00/01/28.bin	087cba82
data/00/00/00/01/29.bin	836b2825
data/00/00/00/01/30.bin	5ecba62e
data/00/00/00/01/31.bin	3e4a67bc
data/00/00/00/01/32.bin	a37f6cf5
data/00/00/00/01/33.bin	d678d566
data/00/00/00/01/34.bin	3cbb15c3
data/00/00/00/01/35.bin	0d9f9834
data/00/00/00/01/36.bin	16d4d700
data/00/00/00/01/37.bin	111a9f74
data/00/00/00/01/38.bin	09d07ebc
data/00/00/00/01/39.bin	4c2db1f5
data/00/00/00/01/40.bin	b95c3e40
data/00/00/00/01/41.bin	d4a672eb
data/00/00/00/01/42.bin	f265f2ac
data/00/00/00/01/43.bin	76a3d4e6
data/00/00/00/01/44.bin	7ab9a222
data/00/00/00/01/45.bin	efa97697
data/00/00/00/01/46.bin	bcdaf50f
data/00/00/00/01/47.bin	7b3d3796
data/00/00/00/01/48.bin	e04b8c3d
data/00/00/00/01/49.bin	077e45e2
data/00/00/00/01/50.bin	fdb0277a
data/00/00/00/01/51.bin	6e1bb75a
data/00/00/00/01/52.bin	3aabd7a9
data/00/00/00/01/53.bin	ab2432a2
data/00/00/00/01/54.bin	59a7d221
data/00/00/00/01/55.bin	de8c2f5f
data/00/00/00/01/56.bin	6364b799
data/00/00/00/01/57.bin	b03f536d
data/00/00/00/01/58.bin	51b4329f
data/00/00/00/01/59.bin	b275b9ac
data/00/00/00/01/60.bin	f4e4e702
data/00/00/00/01/61.bin	be755204
data/00/00/00/01/62.bin	c8f93556
data/00/00/00/01/63.bin	17bef480
data/00/00/00/01/64.bin	209d78b8
data/00/00/00/01/65.bin	45a5d2c2
data/00/00/00/01/66.bin	531cc523
data/00/00/00/01/67.bin	83b897a3
data/00/00/00/01/68.bin	38f96099
data/00/00/00/01/69.bin	24ef617c
data/00/00/00/01/70.bin	e9d7fa54
data/00/00/00/01/71.bin	83a57bfd
data/00/00/00/01/72.bin	87c9fd89
data/00/00/00/01/73.bin	01e9b6c0
data/00/00/00/01/74.bin	68db58c7
data/00/00/00/01/75.bin	972f8eb5
data/00/00/00/01/76.bin	1c915e55
data/00/00/00/01/77.bin	9d00b766
data/00/00/00/01/78.bin	cdc9b5bd
data/00/00/00/01/79.bin	c6902733
data/00/00/00/01/80.bin	da8b6ad5
data/00/00/00/01/81.bin	5856a335
data/00/00/00/01/82.bin	df9fab06
data/00/00/00/01/83.bin	f7357259
data/00/00/00/01/84.bin	26480d72
data/00/00/00/01/85.bin	2d0bfd34
data/00/00/00/01/86.bin	c0627175
data/00/00/00/01/87.bin	584f808d
data/00/00/00/01/88.bin	2bb34993
data/00/00/00/01/89.bin	b085cdb6
data/00/00/00/01/90.bin	a6f452ae
data/00/00/00/01/91.bin	1871be65
data/00/00/00/01/92.bin	ee1b097f
data/00/00/00/01/93.bin	9e3da392
data/00/00/00/01/94.bin	7f4d2cdc
data/00/00/00/01/95.bin	c2f1d908
data/00/00/00/01/96.bin	e4d05e8b
data/00/00/00/01/97.bin	b096a1cf
data/00/00/00/01/98.bin	c793362d
data/00/00/00/01/99.bin	19fda8b3
data/00/00/00/02/00.bin	05d1f087
data/00/00/00/02/01.bin	ea3607f6
data/00/00/00/02/02.bin	93772044
data/00/00/00/02/03.bin	8d2bc7a3
data/00/00/00/02/04.bin	d6b826c4
data/00/00/00/02/05.bin	0e9a8063
data/00/00/00/02/06.bin	1f041210
data/00/00/00/02/07.bin	f268f570
data/00/00/00/02/08.bin	7f673d81
data/00/00/00/02/09.bin	6fe78e80
data/00/00/00/02/10.bin	64717f0f
data/00/00/00/02/11.bin	6fc70592
data/00/00/00/02/12.bin	b9260a15
data/00/00/00/02/13.bin	a393ebea
data/00/00/00/02/14.bin	1ad5438d
data/00/00/00/02/15.bin	383dd73f
data/00/00/00/02/16.bin	e5d4f07e
data/00/00/00/02/17.bin	403979e0
data/00/00/00/02/18.bin	18a8119d
data/00/00/00/02/19.bin	28b869a1
data/00/00/00/02/20.bin	a43c8f58
data/00/00/00/02/21.bin	2b207689
data/00/00/00/02/22.bin	584f5c41
data/00/00/00/02/23.bin	dba7a1ed
data/00/00/00/02/24.bin	896133e7
data/00/00/00/02/25.bin	933dd8ef
data/00/00/00/02/26.bin	c68531c9
data/00/00/00/02/27.bin	cf5eb28b
data/00/00/00/02/28.bin	63b3b7fa
data/00/00/00/02/29.bin	71cb5e7b
data/00/00/00/02/30.bin	1ef9b02e
data/00/00/00/02/31.bin	65a2bc51
data/00/00/00/02/32.bin	87ddda69
data/00/00/00/02/33.bin	3cd191fe
data/00/00/00/02/34.bin	982dbb83
data/00/00/00/02/35.bin	0681081a
data/00/00/00/02/36.bin	6abb4246
data/00/00/00/02/37.bin	cbdfb930
data/00/00/00/02/38.bin	4e39fd85
data/00/00/00/02/39.bin	766b5917
data/00/00/00/02/40.bin	0bc502c1
data/00/00/00/02/41.bin	b55e3b06
data/00/00/00/02/42.bin	4cc0360c
data/00/00/00/02/43.bin	e873094c
data/00/00/00/02/44.bin	0de0b26d
data/00/00/00/02/45.bin	1ecf1f57
data/00/00/00/02/46.bin	15a93363
data/00/00/00/02/47.bin	45c3eb69
data/00/00/00/02/48.bin	0dfe960c
data/00/00/00/02/49.bin	8f9380ec
data/00/00/00/02/50.bin	82b253b0
data/00/00/00/02/51.bin	1f500837
data/00/00/00/02/52.bin	72fc65a3
data/00/00/00/02/53.bin	fdfaa5f9
data/00/00/00/02/54.bin	a4cd1185
data/00/00/00/02/55.bin	444b4ed0
data/00/00/00/02/56.bin	df4cda7a
data/00/00/00/02/57.bin	9c5e216d
data/00/00/00/02/58.bin	74682228
data/00/00/00/02/59.bin	db00294f
data/00/00/00/02/60.bin	bcf6ca59
data/00/00/00/02/61.bin	6466a35b
data/00/00/00/02/62.bin	c1ae00ae
data/00/00/00/02/63.bin	353117a5
data/00/00/00/02/64.bin	e99c04e2
data/00/00/00/02/65.bin	00dd44bf
data/00/00/00/02/66.bin	5729bc1d
data/00/00/00/02/67.bin	0d692c3b
data/00/00/00/02/68.bin	86d77c81
data/00/00/00/02/69.bin	ff50e839
data/00/00/00/02/70.bin	63eb6ae3
data/00/00/00/02/71.bin	4e40d571
data/00/00/00/02/72.bin	90a1851b
data/00/00/00/02/73.bin	b674c6be
data/00/00/00/02/74.bin	adb5120b
data/00/00/00/02/75.bin	b7435002
data/00/00/00/02/76.bin	685474d6
data/00/00/00/02/77.bin	afb26c0c
data/00/00/00/02/78.bin	bccfc36b
data/00/00/00/02/79.bin	e6c9fa2d
data/00/00/00/02/80.bin	ecb93725
data/00/00/00/02/81.bin	eae86f09
data/00/00/00/02/82.bin	3771b904
data/00/00/00/02/83.bin	411f0974
data/00/00/00/02/84.bin	029956db
data/00/00/00/02/85.bin	f408a9f5
data/00/00/00/02/86.bin	c7b8b718
data/00/00/00/02/87.bin	e16c5b7f
data/00/00/00/02/88.bin	971ab4b5
data/00/00/00/02/89.bin	320404ae
data/00/00/00/02/90.bin	2993e718
data/00/00/00/02/91.bin	7edf59b3
data/00/00/00/02/92.bin	f5127db4
data/00/00/00/02/93.bin	8035691d
data/00/00/00/02/94.bin	faf72855
data/00/00/00/02/95.bin	6294876b
data/00/00/00/02/96.bin	3ef6a57e
data/00/00/00/02/97.bin	c2557ee6
data/00/00/00/02/98.bin	899e3c21
data/00/00/00/02/99.bin	0c3bc950
data/00/00/00/03/00.bin	891bf0e1
data/00/00/00/03/01.bin	518b027e
data/00/00/00/03/02.bin	5872d3f6
data/00/00/00/03/03.bin	275410e5
data/00/00/00/03/04.bin	d08cfef0
data/00/00/00/03/05.bin	08036e02
data/00/00/00/03/06.bin	35d51931
data/00/00/00/03/07.bin	b10897b8
data/00/00/00/03/08.bin	b4423050
data/00/00/00/03/09.bin	9223fed1
data/00/00/00/03/10.bin	8c026bad
data/00/00/00/03/11.bin	632c4b62
data/00/00/00/03/12.bin	c79407e6
data/00/00/00/03/13.bin	3017bb09
data/00/00/00/03/14.bin	7ebb137b
data/00/00/00/03/15.bin	66eb18d8
data/00/00/00/03/16.bin	71771e28
data/00/00/00/03/17.bin	0b32c271
data/00/00/00/03/18.bin	e57e45a3
data/00/00/00/03/19.bin	c3698419
data/00/00/00/03/20.bin	6ae7d952
data/00/00/00/03/21.bin	17d6e47e
data/00/00/00/03/22.bin	d16fe4b4
data/00/00/00/03/23.bin	c224356c
data/00/00/00/03/24.bin	0401b323
data/00/00/00/03/25.bin	b1db5427
data/00/00/00/03/26.bin	c6c8be8b
data/00/00/00/03/27.bin	c586c908
data/00/00/00/03/28.bin	76e31075
data/00/00/00/03/29.bin	9a7d6c40
data/00/00/00/03/30.bin	ae7d193e
data/00/00/00/03/31.bin	fc135134
data/00/00/00/03/32.bin	cee9f9de
data/00/00/00/03/33.bin	a3d0cc44
data/00/00/00/03/34.bin	4bb0557e
data/00/00/00/03/35.bin	97999232
data/00/00/00/03/36.bin	509a56b1
data/00/00/00/03/37.bin	ee4fdd16
data/00/00/00/03/38.bin	34db2d0c
data/00/00/00/03/39.bin	f722d20f
data/00/00/00/03/40.bin	202344bf
data/00/00/00/03/41.bin	c050e87e
data/00/00/00/03/42.bin	37c4e66f
data/00/00/00/03/43.bin	dd8d3e67
data/00/00/00/03/44.bin	342be632
data/00/00/00/03/45.bin	b1587e66
data/00/00/00/03/46.bin	618970f7
data/00/00/00/03/47.bin	e2aa6d81
data/00/00/00/03/48.bin	c3f9a05a
data/00/00/00/03/49.bin	e893749a
data/00/00/00/03/50.bin	577baa1a
data/00/00/00/03/51.bin	87c33057
data/00/00/00/03/52.bin	0a707a09
data/00/00/00/03/53.bin	cb70c51b
data/00/00/00/03/54.bin	595bb846
data/00/00/00/03/55.bin	e2753259
data/00/00/00/03/56.bin	e643e8b3
data/00/00/00/03/57.bin	b1e24c44
data/00/00/00/03/58.bin	e93c4266
data/00/00/00/03/59.bin	5453d4f2
data/00/00/00/03/60.bin	0f007690
data/00/00/00/03/61.bin	698088ac
data/00/00/00/03/62.bin	de768864
data/00/00/00/03/63.bin	1058926a
data/00/00/00/03/64.bin	3d7c3521
data/00/00/00/03/65.bin	3126c4a8
data/00/00/00/03/66.bin	44a59016
data/00/00/00/03/67.bin	c48e1343
data/00/00/00/03/68.bin	3d7ed259
data/00/00/00/03/69.bin	644b55ce
data/00/00/00/03/70.bin	e73bf5c5
data/00/00/00/03/71.bin	bf0bee07
data/00/00/00/03/72.bin	c9770d74
data/00/00/00/03/73.bin	4e42d7ad
data/00/00/00/03/74.bin	751ccb47
data/00/00/00/03/75.bin	feb99e76
data/00/00/00/03/76.bin	6ff29fa3
data/00/00/00/03/77.bin	f540fac7
data/00/00/00/03/78.bin	ded2290e
data/00/00/00/03/79.bin	ac3ab23b
data/00/00/00/03/80.bin	e44cecd9
data/00/00/00/03/81.bin	58844146
data/00/00/00/03/82.bin	61449e5b
data/00/00/00/03/83.bin	3f1b3044
data/00/00/00/03/84.bin	6ece2a36
data/00/00/00/03/85.bin	bf2e2b82
data/00/00/00/03/86.bin	75757c42
data/00/00/00/03/87.bin	d9564ca5
data/00/00/00/03/88.bin	23474571
data/00/00/00/03/89.bin	830cadb6
data/00/00/00/03/90.bin	cfd6e8a3
data/00/00/00/03/91.bin	bd73da35
data/00/00/00/03/92.bin	f2644fa5
data/00/00/00/03/93.bin	b4dd26e0
data/00/00/00/03/94.bin	74f99231
data/00/00/00/03/95.bin	f623aa5e
data/00/00/00/03/96.bin	d3d50d12
data/00/00/00/03/97.bin	c51d66d2
data/00/00/00/03/98.bin	69a3c5d8
data/00/00/00/03/99.bin	a972b2d3
data/00/00/00/04/00.bin	cddd471f
data/00/00/00/04/01.bin	f34a0ee7
data/00/00/00/04/02.bin	5da5d72b
data/00/00/00/04/03.bin	f6e85496
data/00/00/00/04/04.bin	a7931ebf
data/00/00/00/04/05.bin	89001483
data/00/00/00/04/06.bin	6a00159f
data/00/00/00/04/07.bin	7ed214ee
data/00/00/00/04/08.bin	ca7f12f7
data/00/00/00/04/09.bin	131eb150
data/00/00/00/04/10.bin	9d55f399
data/00/00/00/04/11.bin	fb34492b
data/00/00/00/04/12.bin	1df74183
data/00/00/00/04/13.bin	763a8805
data/00/00/00/04/14.bin	ff16ae23
data/00/00/00/04/15.bin	450e526c
data/00/00/00/04/16.bin	af6ccd46
data/00/00/00/04/17.bin	b2e7d8c5
data/00/00/00/04/18.bin	b67e2cf7
data/00/00/00/04/19.bin	4fcf75c2
data/00/00/00/04/20.bin	5af9e40d
data/00/00/00/04/21.bin	7220e0bd
data/00/00/00/04/22.bin	c985b1b9
data/00/00/00/04/23.bin	07cacc9a
data/00/00/00/04/24.bin	2614a452
data/00/00/00/04/25.bin	658f9584
data/00/00/00/04/26.bin	44f9afee
data/00/00/00/04/27.bin	06ec9ea8
data/00/00/00/04/28.bin	e7084e1d
data/00/00/00/04/29.bin	fa680ab9
data/00/00/00/04/30.bin	55ba585d
data/00/00/00/04/31.bin	a3bd1c0a
data/00/00/00/04/32.bin	3d118003
data/00/00/00/04/33.bin	e84d6eaa
data/00/00/00/04/34.bin	93d806a7
data/00/00/00/04/35.bin	fbdca4b6
data/00/00/00/04/36.bin	fece2c98
data/00/00/00/04/37.bin	dc02ba9a
data/00/00/00/04/38.bin	166bad1b
data/00/00/00/04/39.bin	2763f21e
data/00/00/00/04/40.bin	2cb76a0b
data/00/00/00/04/41.bin	2f4bfe1a
data/00/00/00/04/42.bin	83c2a212
data/00/00/00/04/43.bin	3c773467
data/00/00/00/04/44.bin	7b151481
data/00/00/00/04/45.bin	90355182
data/00/00/00/04/46.bin	79b50808
data/00/00/00/04/47.bin	e1863c3d
data/00/00/00/04/48.bin	dc5eacbf
data/00/00/00/04/49.bin	66e1d331
data/00/00/00/04/50.bin	122586f3
data/00/00/00/04/51.bin	216adccb
data/00/00/00/04/52.bin	d2687a4b
data/00/00/00/04/53.bin	69b26ced
data/00/00/00/04/54.bin	84f0a476
data/00/00/00/04/55.bin	8819722a
data/00/00/00/04/56.bin	31adf2e1
data/00/00/00/04/57.bin	b586e69f
data/00/00/00/04/58.bin	97fb15d5
data/00/00/00/04/59.bin	f884eb3c
data/00/00/00/04/60.bin	da8b89be
data/00/00/00/04/61.bin	934f9dcf
data/00/00/00/04/62.bin	a8040063
data/00/00/00/04/63.bin	7dc4dcdd
data/00/00/00/04/64.bin	974d65f9
data/00/00/00/04/65.bin	1ea85927
data/00/00/00/04/66.bin	e922f843
data/00/00/00/04/67.bin	146abc6d
data/00/00/00/04/68.bin	c1fcb4c3
data/00/00/00/04/69.bin	2f80feb3
data/00/00/00/04/70.bin	d46a3669
data/00/00/00/04/71.bin	867aeea0
data/00/00/00/04/72.bin	fdbcda6d
data/00/00/00/04/73.bin	d72b088f
data/00/00/00/04/74.bin	778fbe08
data/00/00/00/04/75.bin	95673879
data/00/00/00/04/76.bin	ee0ce9e8
data/00/00/00/04/77.bin	13610e31
data/00/00/00/04/78.bin	55587575
data/00/00/00/04/79.bin	f008b3e7
data/00/00/00/04/80.bin	f2c6ecec
data/00/00/00/04/81.bin	f0faf352
data/00/00/00/04/82.bin	cfd64c2e
data/00/00/00/04/83.bin	367f4a55
data/00/00/00/04/84.bin	1579c46d
data/00/00/00/04/85.bin	5ff6ebc4
data/00/00/00/04/86.bin	2a7f5b87
data/00/00/00/04/87.bin	c021d816
data/00/00/00/04/88.bin	4fe4d117
data/00/00/00/04/89.bin	eb1a6ac5
data/00/00/00/04/90.bin	4f5ebc92
data/00/00/00/04/91.bin	38e09625
data/00/00/00/04/92.bin	9d115e93
data/00/00/00/04/93.bin	9776dc1e
data/00/00/00/04/94.bin	d1860ccd
data/00/00/00/04/95.bin	fd63cfd9
data/00/00/00/04/96.bin	b9108912
data/00/00/00/04/97.bin	005d4e77
data/00/00/00/04/98.bin	3bafcd2b
data/00/00/00/04/99.bin	d4a9c322
data/00/00/00/05/00.bin	d3dbffb6
data/00/00/00/05/01.bin	fa01b7e7
data/00/00/00/05/02.bin	3d9dce70
data/00/00/00/05/03.bin	7bca7d05
data/00/00/00/05/04.bin	c62394f9
data/00/00/00/05/05.bin	3e6636d9
data/00/00/00/05/06.bin	df698e7e
data/00/00/00/05/07.bin	9de63201
data/00/00/00/05/08.bin	4236f58b
data/00/00/00/05/09.bin	2b1156d3
data/00/00/00/05/10.bin	196efeec
data/00/00/00/05/11.bin	4d7412d4
data/00/00/00/05/12.bin	f46a9c70
data/00/00/00/05/13.bin	a4e6ead9
